LINE_TOKEN="rJxxD5TSfLeddQfJDLM43/9BALDW/Xh6/GEKWhkRQnI252EDJhsLRT92blj1XzT/aOOtn6ra9+C7fBfADyjsWUWXcm4N65+XPT6emyvAIKGXVRHi2PnHzZBPMfyd4l06kgrU3aSNAaBPYaEI2PncnwdB04t89/1O/w1cDnyilFU="
LINE_GROUP_ID="test"
KKTIX_URL="https://kktix.com/events/58652d0a/registrations/new"
